<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Avto Promo</title>
    <meta name="viewport" content="width=1024">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="head-content">
                <a href="https://planeta-mall.ru/ufa/" class="head-logo" target="_blank"></a>
                <nav>
                    <ul class="head-nav">
                        <li class="head-nav-elem">
                            <a href="#prises" class="head-nav-link active">Призы</a>
                        </li>
                        <li class="head-nav-elem">
                            <a href="#action-rules" class="head-nav-link">Условия акции</a>
                        </li>
                        <li class="head-nav-elem">
                            <a href="#footer-rules" class="head-nav-link">Правила акции</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content">
            <div class="top-action-rules-block">
                <div class="wheels-wrapper">
                    <div class="wheel-item">
                        <div class="rotate-wheel"></div>
                        <img src="img/cart.png" />
                    </div>
                    <div class="wheel-item">
                        <div class="rotate-wheel"></div>
                        <img src="img/coupon.png" />
                    </div>
                    <div class="wheel-item">
                        <div class="rotate-wheel"></div>
                        <img src="img/avto.png" />
                    </div>
                </div>
                <div class="actions-block">
                    <div class="actions-item actions-item-1">
                        чек от 2000 ₽
                    </div>
                    <div class="actions-item actions-item-2">
                        1 купон
                    </div>
                    <div class="actions-item actions-item-3">
                        <span class="large">СУПЕРПРИЗ <br> hyundai solaris*</span><br>
                        и много ценных призов
                    </div>
                    <div class="actions-item actions-item-4">
                        при оплате <br> planetacard** = 3 купона
                    </div>
                </div>
            </div>
            <div class="prises-block" id="prises">
                <div class="main-prise-section">
                    <span class="main-prise-title">Главный приз</span>
                    <img src="img/main-prise.png" class="main-prise-image" />
                </div>
                <div class="second-prises-section">
                    <span class="second-prises-title">Второстепенные призы</span>
                    <img src="img/other-prise.png" class="other-prise-image" />
                </div>
            </div>
            <div class="action-rules-block" id="action-rules">
                <h2 class="rules-title">Как принять участие в акции <br>«оБменять чек на авто легко!»</h2>
                <div class="infografika-main-block">
                    <div class="animate-wheel"></div>
                    <div class="infografika-item arrow-to-right no-margin">
                        <div class="number-wrapper left-shift">
                            <span class="rool-number">1</span>
                        </div>
                        <div class="step-detail-wrapper">
                            <div class="rool-text right-text-align">
                                С 1 ноября по 7 декабря 2018 года <br>
                                совершите покупку(-и) на сумму <br>
                                от <span class="yellow">2 000 рублей</span> в одном чеке <br>
                                в ТРЦ ПЛАНЕТА<sup>1</sup>
                            </div>
                            <img src="img/info-1.png" />
                        </div>
                    </div>
                    <div class="infografika-item arrow-to-left">
                        <div class="step-detail-wrapper">
                            <img src="img/info-2.png" />
                            <div class="rool-text">
                                Обменяйте чек (-и) на купон (-ы) акции<sup>2</sup> <br>
                                на стойке  информации ТРЦ ПЛАНЕТА
                            </div>
                        </div>
                        <div class="number-wrapper right-shift">
                            <span class="rool-number">2</span>
                        </div>
                    </div>
                    <div class="infografika-item arrow-to-right">
                        <div class="number-wrapper left-shift">
                            <span class="rool-number">3</span>
                        </div>
                        <div class="step-detail-wrapper">
                            <div class="rool-text right-text-align">
                                При оплате покупок картой <br>
                                <span class="yellow">PLANETACARD</span> получаете <span class="yellow">3 купона<sup>3</sup>.</span>
                            </div>
                            <img src="img/info-3.png" />
                        </div>
                    </div>
                    <div class="infografika-item arrow-to-left">
                        <div class="step-detail-wrapper">
                            <img src="img/info-4.png" />
                            <div class="rool-text">
                                Сохраняйте регистрационные <br> 
                                купоны и чеки.
                            </div>
                        </div>
                        <div class="number-wrapper right-shift">
                            <span class="rool-number">4</span>
                        </div>
                    </div>
                    <div class="infografika-item arrow-to-right">
                        <div class="number-wrapper left-shift">
                            <span class="rool-number">5</span>
                        </div>
                        <div class="step-detail-wrapper">
                            <div class="rool-text right-text-align">
                                8 декабря <span class="yellow">с 10:00 до 15:30</span> опустите <br>
                                отрывную часть  купона в специальный <br>
                                ящик  <span class="yellow">на -2 уровне, на фуд-корте</span> <br>
                                ТРЦ ПЛАНЕТА и станьте участником акции<sup>4</sup>.
                            </div>
                            <img src="img/info-5.png" />
                        </div>
                    </div>
                    <div class="infografika-item arrow-to-left">
                        <div class="step-detail-wrapper">
                            <img src="img/info-6.png" />
                            <div class="rool-text">
                                Дождитесь торжественного розыгрыша <br>
                                <span class="yellow">8 декабря с 16:00 до 19:00</span> на главной сцене <br>
                                праздника в ТРЦ ПЛАНЕТА.
                            </div>
                        </div>
                        <div class="number-wrapper right-shift">
                            <span class="rool-number">6</span>
                        </div>
                    </div>
                    <div class="infografika-item infografika-item-custom">
                        <div class="number-wrapper left-shift">
                            <span class="rool-number">7</span>
                        </div>
                        <div class="step-detail-wrapper">
                            <div class="rool-text right-text-align">
                                Счастливчик, ставший победителем <br>
                                розыгрыша 8 декабря 2018 года с 16:00 до 18:00,<br> 
                                станет обладателем автомобиля <span class="yellow">Hyundai Solaris</span> <br> 
                                или одного из 15 ценных призов<sup>5</sup>.
                            </div>
                            <img src="img/info-7.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer" id="footer-rules">
            <div class="footer-content">
                <a href="#" class="download-btn-link" target="_blank">Скачать правила акции</a>
                <div class="footer-rooles">
                    <p>
                        (1) – За исключением гипермаркета О’КЕЙ и арендаторов на его территории, гипермаркета М.Видео, кинотеатра Киномакс, 
                        парка развлечений Мегалэнд, детского города профессий Чадоград, предприятий общественного питания (рестораны, 
                        кафе, киоски и пр. предприятия общественного питания или оказания услуг), в том числе в зоне фуд-корта ТРЦ Планета, 
                        арендаторов Дома быта, аптеки Ригла, автомойки Высший пилотаж, салонов красоты Maija и FLASH&BEAUTY, детских 
                        развлекательных аттракционов, а также железнодорожных – авиа – касс, туристических агентств и магазинов островной 
                        торговли ТРЦ (кроме Style&Serebro, Demeter, TRADICIA, Alcozer&J, MiEstilo, Swatch, Accent, David Jones, Мир 
                        православного подарка Феникс, Casio, Yota, Инфинити, Автодрон, Елизавета, 2 сезона, S Parfum, Icase, Keauty). Сумма
                        чеков из одной и/или нескольких торговых точек между собой не суммируются. Чеки от приобретения подарочных 
                        сертификатов в любой торговой точке ТРЦ Планета не подлежат обмену на купоны и не дают права участвовать в акции.
                    </p>
                    <p>
                        (2) Покупатель ТРЦ Планета может иметь неограниченное количество регистрационных купонов.
                    </p>
                    <p>
                        (3) Эмитент карт PLANETACARD - АО Тинькофф Банк. При обмене каждого чека от 2000 рублей на купон, участник акции, 
                        совершивший покупку с использованием PLANETACARD**, получает 3 купона акции при условии предъявления данной карты.
                    </p>
                    <p>
                        (4) Участник акции должен иметь при себе чек, корешок с индивидуальным номерным кодом от регистрационного купона 
                        и паспорт гражданина РФ с постоянной регистрацией на территории РФ. Главная сцена праздника располагается 
                        с 16.00 до 18.00 на фуд-корте -2 уровня ТРЦ Планета.
                    </p>
                </div>
                <div class="footer-detail-text">
                    <p>
                        (5) Внешний вид призов, комплектация, цветовое изображение могут отличаться от указанного в настоящем рекламном макете  и интернете. Количество призов ограничено. Подробная информация об организаторе акции, о правилах ее проведения, количестве призов, сроках, месте и порядке их получения на www.planeta-mall.ru * Хёндай Солярис **PLANETACARD – ПЛАНЕТАКАРД.
                    </p>
                </div>
                <div class="footer-social">
                    <a href="https://www.facebook.com/trc.planeta?ref=hl" target="_blank" class="footer-fb"></a>
                    <a href="https://www.instagram.com/trc_planeta_ufa/" target="_blank" class="footer-insta"></a>
                    <a href="https://vk.com/trc_planeta_ufa" target="_blank" class="footer-vk"></a>
                    <a href="http://ok.ru/group/57048741838907" target="_blank" class="footer-ok"></a>
                </div>
                <div class="footer-address">
                    <a class="footer-logo" href="https://planeta-mall.ru/ufa/" target="_blank"></a>
                    <span>г. Уфа, Энтузиастов, 20</span>
                </div>
            </div>
        </footer>
    </div>

    <div class="button-up"></div>

    <script type="text/javascript" src="js/jquery.gsap.min.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/TimelineMax.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>